{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1)\
\
160 risultati\
\
SELECT*\
\
FROM  `students`\
\
WHERE YEAR(`date_of_birth`) = 1990;\
\
\
\
2)\
\
479 risultati\
\
SELECT*\
\
FROM `courses`\
\
WHERE `cfu` > 10;\
\
\
\
3)\
\
1094 risultati\
\
SELECT * \
\
FROM `students`\
\
WHERE YEAR(CURRENT_DATE - `date_of_birth`) > 30; \
\
\
\
4)\
\
286 risultati\
\
SELECT *\
\
FROM `courses`\
\
WHERE `period` = 'I semestre' AND `year` = 1;\
\
\
\
5)\
\
21 risultati\
\
SELECT *\
\
FROM `exams`\
\
WHERE `hour` > '14:00:00' AND `date` = '2020-06-20' ;\
\
\
\
6)\
\
38 risultati\
\
SELECT *\
\
FROM `degrees`\
\
WHERE `level` = 'magistrale';\
\
\
\
7)\
\
12 Risultati\
\
SELECT COUNT(`id`)\
\
FROM `departments`;\
\
\
\
8)\
\
50 risultati\
\
SELECT COUNT(`id`)\
\
FROM `teachers`\
\
WHERE `phone` IS NULL;\
\
\
}