
1) 160 risultati - SELECT* FROM `students` WHERE YEAR(`date_of_birth`) = 1990;

---------

2) 479 risultati - SELECT* FROM `courses` WHERE `cfu` > 10;

---------

3) 3252 risultati - SELECT * FROM `students` WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURRENT_DATE()) > 30;

---------

4) 286 risultati - SELECT * FROM `courses` WHERE `period` = 'I semestre' AND `year` = 1;

---------

5) 21 risultati - SELECT * FROM `exams` WHERE `hour` > '14:00:00' AND `date` = '2020-06-20';

---------

6) 38 risultati - SELECT * FROM `degrees` WHERE `level` = 'magistrale';

---------

7) 12 Risultati SELECT COUNT(`id`) FROM `departments`;

---------

8) 50 risultati SELECT COUNT(`id`) FROM `teachers` WHERE `phone` IS NULL;

